/*
struct Sand {
	float size;
	float opacity;
	vec2 pos;
	vec3 col;
}
*/

void formula(vec2 uv, float p, out Sand s){

    float v = time;
  
  	float radius = 0.4 - rand(p) + sin(time) * 0.5;
  
  	float xx = tan(time + p * 2.) * radius;
  	float yy = sin(time + p * 4.) * radius;
  
  	float aa = (atan(-yy, xx) + 3.1415);
	
  	float arand = (rand(aa) / 10.0) /20.;
  
  	s.size = arand / 2.0;
  
  	//s.col = vec3(sin(time * 0.2) + 0.5, 
    //cos(time * 0.1) + 0.5, 0.5);
  
  	s.opacity = 0.1; 
  
  	s.pos.x = xx;
  	s.pos.y = yy;
}